[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/msadovenko/Desktop/courses/spark/Message/target/scala-2.12/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataGenerator$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataGenerator$$typecreator5$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataGenerator$$typecreator5$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataGenerator$$typecreator5$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataGenerator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MessageAnalyzer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataGenerator$$typecreator5$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /Users/msadovenko/Desktop/courses/spark/Message/target/scala-2.12/classes.bak[0m
